{
  "short_name": "GBSControl",
  "name": "GBSControl",
  "lang": "en",
  "description": "GBSControl Remote",
  "background_color": "#202020",
  "theme_color": "#00c0fb",
  "dir": "ltr",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "${icon1024}",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    },
    {
      "src": "${icon1024}",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    }
  ]
}
