/** variables */
:root {
  --color-black: black;
  --color-cod-gray-light: #181818;
  --color-cod-gray: #101010;
  --color-mine-shaft-light: #303030;
  --color-mine-shaft: #202020;
  --color-primary-rgba: 0, 192, 251;
  --color-primary: #00c0fb;
  --color-scorpion: #808080;
  --color-secondary-rgba: 234, 182, 56;
  --color-secondary: #eab638;
  --color-silver-chalice: #aaa;
  --color-warning: red;
  --color-white: white;
  --viewport-height: 100%;

  /*GBC
  --color-black: black;
    --color-cod-gray-light: #181818;
    --color-cod-gray: #101010;
    --color-mine-shaft-light: #0f380f;
    --color-mine-shaft: #306230;
    --color-primary-rgba: 155,188,15;
    --color-primary: #9bbc0f;
    --color-scorpion: #808080;
    --color-secondary-rgba: 155,188,15;
    --color-secondary: #9bbc0f;
    --color-silver-chalice: black;
    --color-warning: black;
    --color-white: white;
  */
}

/* latin */
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(data:font/woff2;base64,${oswald}) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

/* fallback */
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(data:font/woff2;base64,${material}) format("woff2");
}

html,
body {
  height: 100%;
  touch-action: manipulation;
  width: 100%;
}

body {
  background-color: var(--color-cod-gray);
  font-family: "Oswald", sans-serif;
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/** main container */
.gbs-container {
  background-color: var(--color-mine-shaft);
  display: inline-block;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 414px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

/** main screen scrollable area */
.gbs-scroll {
  height: calc(100% - 54px);
  margin-bottom: 148px;
  overflow-x: hidden;
  overflow-y: auto;
}

.gbs-scroll::-webkit-scrollbar {
  width: 2px;
}

.gbs-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.gbs-scroll::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  border-radius: 20px;
}

/* buttons */
.gbs-button {
  appearance: none;
  background-color: var(--color-mine-shaft-light);
  border-radius: 4px;
  border: 1px dashed rgba(var(--color-primary-rgba), 0.2);
  color: rgba(var(--color-primary-rgba), 0.6);
  cursor: pointer;
  flex-grow: 1;
  font-family: inherit;
  font-size: 14px;
  font-weight: 300;
  margin: 2px;
  outline: 0;
  overflow: hidden;
  padding: 4px 8px;
  position: relative;
  text-align: right;
  text-overflow: ellipsis;
  transition: all 0.2s linear;
  user-select: none;
  white-space: nowrap;
}

.gbs-button[disabled] {
  opacity: 0.3;
  pointer-events: none;
}

.gbs-button[active] {
  border: 1px solid var(--color-primary);
  box-shadow: inset 0 0 6px 4px rgba(var(--color-primary-rgba), 0.2),
    0 0 6px 4px rgba(var(--color-primary-rgba), 0.2);
  color: var(--color-primary);
}

.gbs-button__secondary {
  border: 1px dashed rgba(var(--color-secondary-rgba), 0.3);
  color: rgba(var(--color-secondary-rgba), 0.7);
}

.gbs-button__secondary[active] {
  background-color: rgba(var(--color-secondary-rgba), 0.7);
  border: 1px solid rgba(var(--color-secondary-rgba), 0.3);
  box-shadow: inset 0 0 6px 4px rgba(var(--color-secondary-rgba), 0.2),
    0 0 6px 8px rgba(var(--color-secondary-rgba), 0.2);
  color: var(--color-black);
  transform: scale(0.98);
}

.gbs-button__menu {
  margin: 2px;
  width: 100%;
  text-align: center;
}

.gbs-button__preset {
  flex-grow: 1;
  font-size: 12px;
  height: 44px;
  line-height: 12px;
  margin: 1px;
  padding: 4px;
  text-align: right;
  vertical-align: top;
  white-space: initial;
}

.gbs-button__slot {
  flex-grow: 1;
  line-height: 16px;
  margin: 4px;
  min-height: 56px;
  padding: 8px;
  text-align: right;
  width: 132px;
}

.gbs-button__slot::before {
  color: var(--color-secondary);
  content: attr(gbs-name);
  font-size: 16px;
  white-space: normal;
}

.gbs-button__slot::after {
  color: var(--color-primary);
  content: attr(gbs-meta);
  display: block;
  font-size: 10px;
  line-height: 14px;
  white-space: pre;
}

.gbs-button__resolution {
  flex-grow: 1;
  font-size: 14px;
  height: 52px;
  line-height: 14px;
  margin: 1px;
  min-width: 40px;
  padding: 4px;
  text-align: right;
  vertical-align: top;
  white-space: initial;
}

.gbs-button__resolution--center {
  text-align: center;
}

.gbs-button__resolution--pass-through {
  font-size: 10px;
  line-height: 10px;
  position: relative;
  top: -4px;
}

.gbs-button__control {
  flex-grow: 1;
  height: 68px;
  margin: 2px;
  padding: 6px;
  text-align: right;
  vertical-align: top;
  white-space: initial;
  width: 84px;
}

.gbs-button__control-action {
  flex-grow: 1;
  height: 56px;
  line-height: 1;
  margin: 4px;
  text-align: right;
}

/* menu */
.gbs-menu {
  background-color: var(--color-cod-gray-light);
  border-top: 1px solid #282828;
  bottom: 0;
  box-sizing: border-box;
  color: var(--color-primary);
  display: flex;
  height: 54px;
  padding: 8px;
  position: absolute;
  text-align: center;
  width: 100%;
}

.gbs-menu__logo {
  display: none;
  margin: auto;
  margin-right: 8px;
  width: 200%;
}

/* fieldset */
.gbs-fieldset {
  border-radius: 4px;
  border: 1px solid rgba(var(--color-primary-rgba), 0.1);
  box-sizing: border-box;
  color: var(--color-primary);
  font-size: 15px;
  margin: 8px;
  padding: 8px;
  position: relative;
}

.gbs-fieldset__legend {
  display: inline-block !important;
  font-size: 16px;
  position: relative;
  text-align: left;
  vertical-align: top;
}

.gbs-fieldset__legend--help::after {
  color: var(--color-secondary);
  content: "help_center";
  cursor: pointer;
  font-family: "Material Icons";
  font-size: 24px;
  position: relative;
  top: 8px;
}

.gbs-show-help .gbs-fieldset__legend::after {
  color: var(--color-scorpion);
}

.gbs-fieldset__legend div {
  display: inline-block;
  vertical-align: middle;
}

/** table */

.gbs-preferences {
  width: 100%;
}

.gbs-preferences td {
  color: var(--color-silver-chalice);
  text-align: left;
}

.gbs-preferences td[toggle-switch],
.gbs-preferences td.gbs-icon {
  cursor: pointer;
}

.gbs-preferences tr[active] td {
  color: var(--color-primary);
}

.gbs-preferences tr td.gbs-preferences__child {
  color: var(--color-secondary);
}

.gbs-preferences tr[active] td.gbs-preferences__child {
  color: var(--color-secondary);
}

.gbs-preferences td em {
  color: var(--color-silver-chalice);
  display: block;
  display: none;
  font-size: 12px;
  font-style: normal;
  line-height: 16px;
  margin-bottom: 16px;
  margin-top: 4px;
}

.gbs-preferences .gbs-icon {
  font-size: 32px;
}

/* sections */

.gbs-resolution {
  display: flex;
}

.gbs-presets {
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  height: calc(var(--viewport-height) - 310px);
  justify-content: space-around;
  margin-bottom: 16px;
  overflow-y: scroll;
  overflow: hidden;
}

.gbs-controls__desktop {
  display: none;
}

.gbs-output-hide .gbs-output {
  display: none;
}

.gbs-output {
  position: relative;
}

.gbs-output__textarea {
  appearance: none;
  background-color: var(--color-black);
  border-radius: 8px;
  border: none;
  box-sizing: border-box;
  color: var(--color-white);
  flex-grow: 1;
  height: 400px;
  outline: 0;
  padding: 16px;
  resize: none;
  scrollbar-color: var(--color-primary) var(--color-black);
  scrollbar-width: thin;
}

.gbs-output__textarea::-webkit-scrollbar {
  border-radius: 20px;
  width: 20px;
}

.gbs-output__textarea::-webkit-scrollbar-track {
  background-color: var(--color-black);
  border-radius: 20px;
}

.gbs-output__textarea::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  border-radius: 20px;
  border: 7px solid var(--color-black);
}

.gbs-loader {
  align-items: center;
  background-color: var(--color-mine-shaft);
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.gbs-loader img {
  border-radius: 16px;
  box-shadow: 0 0 64px 4px var(--color-primary);
  width: 160px;
}

.gbs-loader,
body {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='152' height='152'%3E%3Cpath fill='%2300c0fb' fill-opacity='0.4' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");
}

.gbs-wifi__list {
  text-align: left;
}

.gbs-wifi__list tr {
  height: 38px;
  line-height: 38px;
}

.gbs-wifi__list td {
  line-height: 18px;
  vertical-align: top;
}

.gbs-wifi__list .gbs-icon ~ td {
  width: 100%;
}

.gbs-wifi__list td ~ td ~ td {
  color: var(--color-secondary);
}

.gbs-wifi__input {
  flex-grow: 1;
  height: 38px;
}

.gbs-wifi__input--error {
  animation: gbs-border-blinker 0.5s linear infinite;
}

input {
  -webkit-user-select: initial !important;
  user-select: initial !important;
}

.gbs-wifi-warning {
  animation: gbs-blinker 0.5s linear infinite;
  color: var(--color-warning);
  position: absolute;
  right: 18px;
  top: 10px;
  z-index: 1;
}

/* modals */

section[name="prompt"],
section[name="alert"] {
  background-color: rgba(0, 0, 0, 0.96);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.gbs-modal__message {
  text-align: right;
  margin-top: 16px;
  margin-bottom: 32px;
}

/* HELPERS */
[hidden] {
  display: none !important;
}

[gbs-progress]::before {
  content: attr(gbs-progress);
}

.gbs-backup-input {
  cursor: pointer;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.gbs-button[gbs-name="Empty"] ~ .gbs-button[gbs-name="Empty"] {
  display: none;
}

.gbs-help {
  color: var(--color-scorpion);
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 18px;
  margin: 8px 0 16px 0;
  padding-left: 28px;
  text-align: left;
  white-space: pre-line;
}

.gbs-help-hide .gbs-help {
  display: none;
}

.gbs-icon {
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  direction: ltr;
  display: inline-block;
  font-family: "Material Icons";
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 1;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
}

.gbs-flex {
  display: flex;
}

.gbs-margin__bottom--16 {
  margin-bottom: 16px;
}

.gbs-padding__left-16 {
  padding-left: 16px;
}

.gbs-padding__hor-16 {
  padding-left: 16px;
  padding-right: 16px;
}

@media (min-width: 415px) {
  .gbs-button:hover {
    border: 1px solid var(--color-primary);
    box-shadow: inset 0 0 6px 4px rgba(var(--color-primary-rgba), 0.2),
      0 0 6px 4px rgba(var(--color-primary-rgba), 0.2);
    color: var(--color-primary);
  }

  .gbs-button__secondary:hover {
    background-color: rgba(var(--color-secondary-rgba), 0.7);
    border: 1px solid rgba(var(--color-secondary-rgba), 0.3);
    box-shadow: inset 0 0 6px 4px rgba(var(--color-secondary-rgba), 0.2),
      0 0 6px 8px rgba(var(--color-secondary-rgba), 0.2);
    color: var(--color-black);
    transform: scale(0.98);
  }

  .gbs-button__control {
    height: 60px;
  }

  .gbs-menu {
    border-bottom: 1px solid rgba(var(--color-primary-rgba), 0.4);
    bottom: initial;
    padding-left: 8px;
    padding-right: 8px;
    position: relative;
    top: 0;
  }

  .gbs-menu__logo {
    display: inline-block;
  }

  .gbs-controls {
    display: none;
  }

  .gbs-controls__desktop {
    display: block;
  }

  .gbs-presets {
    height: calc(100vh - 310px);
  }

  .gbs-output {
    background-color: var(--color-mine-shaft-light);
    height: 100vh;
    left: 414px;
    position: fixed;
    top: 0px;
    width: calc(100vw - 414px);
    z-index: 1;
  }

  .gbs-output__textarea {
    height: calc(100vh - 114px);
  }

  .gbs-output-hide .gbs-container {
    border-radius: 16px;
    box-shadow: 0 0 64px 4px rgba(var(--color-primary-rgba), 0.4);
    display: block;
    height: calc(100vh - 64px);
    margin-top: 32px;
  }

  .gbs-output-hide .gbs-presets {
    height: calc(100vh - 374px);
  }

  .gbs-fieldset-output {
    height: calc(100vh - 16px);
  }
}

@keyframes gbs-border-blinker {
  50% {
    border: 1px solid var(--color-warning);
  }
}

@keyframes gbs-blinker {
  50% {
    opacity: 0;
  }
}
